********************
01 C: jury Jury1 totalvoters 10
* Create: jury Jury1 totalvoters 10
********************
02 S:
Jury Jury1
No participants
Nullvotes 0
Participation: 0 votes from 10 voters (0.00%)

********************
03 C: jury Jury2 totalvoters 10
* Create: jury Jury2 totalvoters 10
********************
04 S:
Jury Jury1
No participants
Nullvotes 0
Participation: 0 votes from 10 voters (0.00%)

Jury Jury2
No participants
Nullvotes 0
Participation: 0 votes from 10 voters (0.00%)

********************
05 N: jury Jury1 participant Country1 location eu
* New: jury Jury1 participant Country1 location eu
********************
06 S:
Jury Jury1
Participant Country1 location eu numvotes 0 (0.00%)
Nullvotes 0
Participation: 0 votes from 10 voters (0.00%)

Jury Jury2
No participants
Nullvotes 0
Participation: 0 votes from 10 voters (0.00%)

********************
07 N: jury Jury1 participant Country2 location non-eu
* New: jury Jury1 participant Country2 location non-eu
********************
08 S:
Jury Jury1
Participant Country1 location eu numvotes 0 (0.00%)
Participant Country2 location non-eu numvotes 0 (0.00%)
Nullvotes 0
Participation: 0 votes from 10 voters (0.00%)

Jury Jury2
No participants
Nullvotes 0
Participation: 0 votes from 10 voters (0.00%)

********************
09 N: jury Jury2 participant Country2 location non-eu
* New: jury Jury2 participant Country2 location non-eu
********************
10 S:
Jury Jury1
Participant Country1 location eu numvotes 0 (0.00%)
Participant Country2 location non-eu numvotes 0 (0.00%)
Nullvotes 0
Participation: 0 votes from 10 voters (0.00%)

Jury Jury2
Participant Country2 location non-eu numvotes 0 (0.00%)
Nullvotes 0
Participation: 0 votes from 10 voters (0.00%)

********************
11 V: jury Jury1 participant Country1
* Vote: jury Jury1 participant Country1 location eu numvotes 1
********************
12 S:
Jury Jury1
Participant Country1 location eu numvotes 1 (100.00%)
Participant Country2 location non-eu numvotes 0 (0.00%)
Nullvotes 0
Participation: 1 votes from 10 voters (10.00%)

Jury Jury2
Participant Country2 location non-eu numvotes 0 (0.00%)
Nullvotes 0
Participation: 0 votes from 10 voters (0.00%)

********************
13 V: jury Jury1 participant Country2
* Vote: jury Jury1 participant Country2 location non-eu numvotes 1
********************
14 S:
Jury Jury1
Participant Country1 location eu numvotes 1 (50.00%)
Participant Country2 location non-eu numvotes 1 (50.00%)
Nullvotes 0
Participation: 2 votes from 10 voters (20.00%)

Jury Jury2
Participant Country2 location non-eu numvotes 0 (0.00%)
Nullvotes 0
Participation: 0 votes from 10 voters (0.00%)

********************
15 V: jury Jury2 participant Country1
+ Error: Vote not possible. Participant Country1 not found in jury Jury2. NULLVOTE
********************
16 S:
Jury Jury1
Participant Country1 location eu numvotes 1 (50.00%)
Participant Country2 location non-eu numvotes 1 (50.00%)
Nullvotes 0
Participation: 2 votes from 10 voters (20.00%)

Jury Jury2
Participant Country2 location non-eu numvotes 0 (0.00%)
Nullvotes 1
Participation: 1 votes from 10 voters (10.00%)

